<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <style>
            .log-image {
               width: 260px;
            }

            body{
                font-family: "Roboto", sans-serif;
                padding: 10px;
                background-color: #021526;
            }

            .img-landging {
                width : 100%;
                border-radius: 50%;
                padding-top:16px;
            }

           
            .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }

        .input-icons i {
            position: absolute;
            padding:10px;
        }

        .icon {
            padding: 10px;
            min-width: 50px;
        }
        .contant-name {
            width: 100%;
            padding: 10px;
            text-align: center;
        }

        .form-landing {
            Padding: 40px;
        }

        p,h1,h2,span {
            color:white;
            padding-top:10px;
            
        }

        .tilte {
            padding-top: 25px;
            color: #FFB22C;
        }

        .form-row {
            background-color: #45474B;
            margin-top:25px;
            box-shadow: -23px 200px 33px -200px rgba(59,46,46,0.08);
-webkit-box-shadow: -23px 200px 33px -200px rgba(59,46,46,0.08);
-moz-box-shadow: -23px 200px 33px -200px rgba(59,46,46,0.08);
           
            
      
        }
        

        p,span {
            color:white;
            padding-top:10px;
            font-size: 14px !important;
            
        }

        .check {
            color:white;
            border-radius: 0% !important;
        }

        .form-group {
            padding-top:13px
        }

        .block {
            display: block;
            width: 100%;
            border: none;
            background-color: red;
            padding: 14px 28px;
            font-size: 16px;
            cursor: ;
            text-align: center;
        }
.opt {
    font-size: 13px !important;
}
ul,li{
    color:white;
    list-style-type: none;
    list-style-image: url('ul_imge.png');
    font-size: 14px;
   

}


    li {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 14px;
}
@media only screen and (max-width: 768px) {

    .form-row {
        width : 100%;
        
    }
    .first {
        width:90%
    }

    
}
@media only screen and (min-width: 770px) {

.form-row {
    width : 50%;
}


}

@media only screen and (min-width: 1440px) {

.form-row {
    width : 35%;
    margin-left:170px;
}
}






/* .form-row {
	animation-name: slide-in;
    animation-duration: 1s;
}

@keyframes slide-in {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(0);
	}
} */

/* .form-row{-webkit-animation:slide-top .5s cubic-bezier(.25,.46,.45,.94) both;animation:slide-top .5s cubic-bezier(.25,.46,.45,.94) both}
@-webkit-keyframes slide-top{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(-100px);transform:translateY(-100px)}}@keyframes slide-top{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(-100px);transform:translateY(-100px)}}  */

        </style>


</head>
<body>
<section class="main-section">
<div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-12 col-lg-6 col-12 first">

<img src="logo-image.png" class="log-image">


<h1 class="tilte">Cyber Reading data less information Regardless Theme</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over <span style = "color: #FFB22C;">$2.9 billion</span> Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

            <div class="row second-row mt-4">
        <div class="col-md-6 col-sm-12 col-lg-6 col-12 second">
           
              <img src = "langing-thumb.png" class="img-landging">
        </div>

                <div class="col-md-6 col-sm-12 col-lg-6 col-12 third">
                    <p>This cheklist take you throw</p>
                    <ul>
                        <li>The top question that most cyber insurence provider task.</li>
                        <li>How prepare your organizser to meet the requirements for cyber insurence.</li>
                        <li>The solution that can help you implement  cyber incsurence requirements.</li>
                       
                    </ul>
                </div>
                <p>Download this checklist and learn the security measure thats need to be implemented.</p>
            </div><!--end with nested row-->


     


        </div>
       
    </selection>
        <div class="col-md-6 col-sm-12 col-lg-6 col-12  form-row">

            <center><h2 style = "padding-top:60px">Grap your free<br><span style = "color:#FFB22C; font-size:40px !important;">e-book</span></h2></center>

            <form class="form-landing">

            <div class="form-group">
            <div class="input-icons">
            <i class="fa fa-user icon"></i>
              <input type="text" class="form-control contant-name" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name">
              </div>
            </div>
           
            <div class="form-group">
                <div class="input-icons">
                    <i class="fa fa-envelope"></i>
                  <input type="email" class="form-control contant-name"  aria-describedby="emailHelp" placeholder="Enter Email">
                  </div>
                </div>

                <div class="form-group">
                    <div class="input-icons">
                        <i class="fa-solid fa-phone"></i>
                      <input type="text" class="form-control contant-name"  aria-describedby="emailHelp" placeholder="Enter Mobile No">
                      </div>
                    </div>

                    <div class="form-group">
                    
                        <div class="input-icons">
                            <i class="fa fa-flag" aria-hidden="true"></i>
                            <select id="inputState" class="form-control contant-name">
                          <option selected >Country</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                        </div>
                      </div>
         
                      <div class="form-check  form-group">
                        <input class="form-check-input check" type="checkbox" value="" id="flexCheckDefault" st>
                        <label class="form-check-label check opt" for="flexCheckDefault">
                          Request to AD360 demo from our solution expert.
                        </label>
                      </div>
          
                      <div class="form-group">
                        <button type="submit" class="btn btn-danger block" style = "display:inline;">Download Now (.pdf)</button>
                        </label>

                      </div>
                      <p class="opt">By checking this box,I agree to the terms of MotionPoint's Privacy Policy and consent to receive additional promotions or communications from MotionPoint. I understand that I may opt out at any time.</p>
         
          </form>
          <center><p style = "font-size: 13px !important;"> @2024 All Rights revserve in IT business Pvt.Ltd.</p></center>

        </div>
    <!-- end row-1-->
    
       
    </div>
    
</div>
</section>

</body>
</html>